array:19 [
  "mysql" => array:11 [
    "driver" => "mysql"
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_data_test"
    "username" => "marco"
    "password" => "marco"
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "strict" => false
    "engine" => null
  ]
  "mariadb" => array:15 [
    "driver" => "mariadb"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_data_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_uca1400_ai_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "user_sqlite" => array:5 [
    "driver" => "sqlite"
    "url" => null
    "database" => "/var/www/_bases/base_laravelpizza/laravel/database/laravelpizza_user_test.sqlite"
    "prefix" => ""
    "foreign_key_constraints" => true
  ]
  "user_mysql" => array:11 [
    "driver" => "mysql"
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_user_test"
    "username" => "marco"
    "password" => "marco"
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "strict" => false
    "engine" => null
  ]
  "user_mariadb" => array:11 [
    "driver" => "mysql"
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_user_test"
    "username" => "marco"
    "password" => "marco"
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "strict" => false
    "engine" => null
  ]
  "user" => array:11 [
    "driver" => "mysql"
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_user_test"
    "username" => "marco"
    "password" => "marco"
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "strict" => false
    "engine" => null
  ]
  "sqlite" => array:5 [
    "driver" => "sqlite"
    "url" => null
    "database" => "laravelpizza_data_test"
    "prefix" => ""
    "foreign_key_constraints" => true
  ]
  "notify" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_notify_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "geo" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_geo_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "media" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_media_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "job" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_job_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "xot" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_xot_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "activity" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_activity_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "cms" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_cms_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "gdpr" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_gdpr_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "lang" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_lang_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "meetup" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_meetup_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "seo" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_seo_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
  "tenant" => array:15 [
    "driver" => "mysql"
    "url" => null
    "host" => "127.0.0.1"
    "port" => "3306"
    "database" => "laravelpizza_tenant_test"
    "username" => "marco"
    "password" => "marco"
    "unix_socket" => ""
    "charset" => "utf8mb4"
    "collation" => "utf8mb4_unicode_ci"
    "prefix" => ""
    "prefix_indexes" => true
    "strict" => true
    "engine" => null
    "options" => []
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:1
