
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ..................................................................✓.........
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  .............................................✓..............................
  ..........................................................................✓.
  ................................................✓...........................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  .........................................................✓..................
  ............................................................................
  ............................................................................
  ........................✓.............✓.....✓.✓.✓✓✓..✓........✓.............
  ..✓.........................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ............................................................................
  ........................................................✓...................

  ──────────────────────────────────────────────────────────────────── Laravel  
    FIXED   ................................ 3952 files, 16 style issues fixed  
  ✓ Modules/Cms/app/Actions/View/GetCmsViewAction.php  unary_operator_spaces,…  
  ✓ Modules/Cms/app/Filament/Forms/Components/DownloadAttachmentPlaceHolder.php yoda_style  
  ✓ Modules/Cms/app/Models/Attachment.php unary_operator_spaces, not_operator…  
  ✓ Modules/Cms/app/Models/Conf.php                               phpdoc_align  
  ✓ Modules/Cms/app/Models/Menu.php                               phpdoc_align  
  ✓ Modules/Cms/app/Models/Module.php unary_operator_spaces, not_operator_wit…  
  ✓ Modules/Cms/app/Models/Page.php unary_operator_spaces, not_operator_with_…  
  ✓ Modules/Cms/app/Models/PageContent.php                        phpdoc_align  
  ✓ Modules/Cms/app/Models/Section.php                            phpdoc_align  
  ✓ Modules/Cms/app/View/Components/Section.php                   phpdoc_align  
  ✓ Modules/Cms/tests/Unit/Models/BaseModelTest.php            braces_position  
  ✓ Modules/Geo/app/Actions/Bing/GetAddressFromBingMapsAction.php unary_opera…  
  ✓ Modules/Notify/app/Actions/BuildMailMessageAction.php new_with_parenthese…  
  ✓ Modules/Notify/app/Datas/EmailData.php new_with_parentheses, nullable_typ…  
  ✓ Modules/Notify/app/Models/MailTemplate.php class_attributes_separation, u…  
  ✓ Modules/User/app/Models/BaseUuidModel.php      class_attributes_separation  

