---
description:
globs:
alwaysApply: false
---
# Regole per l'uso dei componenti Filament

## Collegamenti correlati
- [Documentazione completa dei componenti Filament](../filament/componenti-blade.md)
- [Documentazione Filament nel CMS](../../laravel/Modules/Cms/docs/filament/componenti-blade.md)
- [Convenzioni namespace Filament](../../laravel/Modules/Cms/docs/convenzioni-namespace-filament.md)
- [Personalizzazioni avanzate Filament](../../laravel/Modules/Cms/docs/filament-personalizzazioni-avanzate.md)

## Regola 1: Preferire sempre i componenti Filament
- **Descrizione**: Utilizzare sempre i componenti ufficiali di Filament invece di componenti personalizzati
- **Esempio corretto**: `<x-filament::button>`
- **Esempio errato**: `<x-ui.button>`
- **Motivazione**: Garantisce consistenza, accessibilità e manutenibilità

## Regola 2: Nomenclatura corretta
- **Descrizione**: Utilizzare sempre il namespace corretto `filament::` per i componenti
- **Esempio corretto**: `<x-filament::button>`
- **Esempio errato**: `<x-button>`
- **Motivazione**: Evita conflitti e chiarisce l'origine del componente

## Regola 3: Attributi standard
- **Descrizione**: Utilizzare gli attributi standard di Filament invece di classi personalizzate
- **Esempio corretto**: `<x-filament::button size="sm" color="primary">`
- **Esempio errato**: `<x-filament::button class="btn-sm btn-primary">`
- **Motivazione**: Mantiene la consistenza del design system

## Regola 4: Documentazione
- **Descrizione**: Consultare sempre la documentazione ufficiale prima di utilizzare un componente
- **Link**: https://filamentphp.com/docs/3.x/support/blade-components/overview
- **Motivazione**: Assicura l'uso corretto delle funzionalità

## Regola 5: Accessibilità
- **Descrizione**: Utilizzare sempre gli attributi di accessibilità forniti da Filament
- **Esempio corretto**: `<x-filament::button aria-label="Salva">`
- **Esempio errato**: `<x-filament::button>`
- **Motivazione**: Garantisce l'accessibilità dell'interfaccia

## Regola 6: Migrazione
- **Descrizione**: Quando si incontra un componente personalizzato, sostituirlo con l'equivalente Filament
- **Processo**:
  1. Identificare il componente personalizzato
  2. Trovare l'equivalente Filament
  3. Migrare mantenendo la stessa funzionalità
  4. Verifica che tutto funzioni correttamente
  5. Rimuovere il componente personalizzato
- **Motivazione**: Mantiene la coerenza del codice

## Regola 7: Testing
- **Descrizione**: Verificare sempre il funzionamento dei componenti Filament
- **Processo**:
  1. Testare il rendering
  2. Verificare l'accessibilità
  3. Controllare la responsività
  4. Testare le interazioni
- **Motivazione**: Assicura la qualità dell'implementazione
